=== SEMANTIC MATCHING RESULTS ===

Resume: resume1.txt | JD: jd1.txt | Score: 50.900001525878906% | Moderate Match
Resume: resume1.txt | JD: jd2.txt | Score: 62.15999984741211% | Moderate Match
Resume: resume1.txt | JD: jd3.txt | Score: 50.27000045776367% | Moderate Match
Resume: resume1.txt | JD: jd4.txt | Score: 53.93000030517578% | Moderate Match
Resume: resume1.txt | JD: jd5.txt | Score: 46.290000915527344% | Low Match
Resume: resume2.txt | JD: jd1.txt | Score: 47.5099983215332% | Low Match
Resume: resume2.txt | JD: jd2.txt | Score: 50.79999923706055% | Moderate Match
Resume: resume2.txt | JD: jd3.txt | Score: 41.849998474121094% | Low Match
Resume: resume2.txt | JD: jd4.txt | Score: 46.72999954223633% | Low Match
Resume: resume2.txt | JD: jd5.txt | Score: 42.45000076293945% | Low Match
Resume: resume3.txt | JD: jd1.txt | Score: 52.36000061035156% | Moderate Match
Resume: resume3.txt | JD: jd2.txt | Score: 57.0% | Moderate Match
Resume: resume3.txt | JD: jd3.txt | Score: 44.91999816894531% | Low Match
Resume: resume3.txt | JD: jd4.txt | Score: 51.779998779296875% | Moderate Match
Resume: resume3.txt | JD: jd5.txt | Score: 44.869998931884766% | Low Match
Resume: resume4.txt | JD: jd1.txt | Score: 35.779998779296875% | Low Match
Resume: resume4.txt | JD: jd2.txt | Score: 41.810001373291016% | Low Match
Resume: resume4.txt | JD: jd3.txt | Score: 27.170000076293945% | Low Match
Resume: resume4.txt | JD: jd4.txt | Score: 35.959999084472656% | Low Match
Resume: resume4.txt | JD: jd5.txt | Score: 28.760000228881836% | Low Match
Resume: resume5.txt | JD: jd1.txt | Score: 24.84000015258789% | Low Match
Resume: resume5.txt | JD: jd2.txt | Score: 22.299999237060547% | Low Match
Resume: resume5.txt | JD: jd3.txt | Score: 17.31999969482422% | Low Match
Resume: resume5.txt | JD: jd4.txt | Score: 25.889999389648438% | Low Match
Resume: resume5.txt | JD: jd5.txt | Score: 16.329999923706055% | Low Match

=== DONE ✅ ===